language: csharp
mono: latest
dotnet: 2.1.502
solution: shadowsocks-windows.sln
script:
  - dotnet restore
  - dotnet test
addons:
  sonarcloud:
    organization: "bayes-diarra"
    token:
      secure: "**************************" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - sonar-scanner
